<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }

        ::-webkit-scrollbar {
            width: 0px;
            height: 0px;
        }

        img {
            width: 100vw;
        }

        a {
            display: block;
            background-color: rgb(81, 78, 80);
            color:fuchsia;
            font-weight: bolder;
            font-size: 20px;
            padding: 20px;
            text-align: center;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <img src="imagens/tela-instagram1.jpg" alt="Imagem Instagram">
    <a href="https://www.instagram.com/lienkalima/?igsh=OXU2b3Jlamhlcjc0#" target="_blank">Acesse aqui!</a>
</body>
</html>